MONGO_PASSWORD=MmjxKq4OxvGWab1G
MONGO_URI=mongodb://zulianadryan:MONGO_PASSWORD@ac-4tv1dtv-shard-00-00.kqxol5w.mongodb.net:27017,ac-4tv1dtv-shard-00-01.kqxol5w.mongodb.net:27017,ac-4tv1dtv-shard-00-02.kqxol5w.mongodb.net:27017/libraryApp?ssl=true&replicaSet=atlas-v6m7iv-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=somehowthisisverysecret2